# AdventOfCode

./: README.md  start.sh
2019/: 1.1.linq  1.2.linq  2.1.linq  2.2.linq  3.1.linq  3.2.linq  4.1.linq  4.2.linq  5.1.linq  5.2.linq  6.1.linq  6.2.linq  7.1.linq  7.2.linq
2019/Day1/: Day1.sln
2019/Day1/Day1.App/: Day1.App.csproj  Part1.cs  Part2.cs  Program.cs
2019/Day1/Day1.Tests/: Day1.Tests.csproj  Part1Tests.cs  Part2Tests.cs
2019/Day2/: Day2.sln
2019/Day2/Day2.App/: Instruction.cs  Part1.cs  Part2.cs  Program.cs
2019/Day2/Day2.Tests/: Day2.Tests.csproj  Part1Tests.cs  Part2Tests.cs
2019/Day3/: Day3.sln
2019/Day3/Day3.App/: Day3.App.csproj  Part1.cs  Part2.cs  Program.cs
2019/Day3/Day3.Tests/: Day3.Tests.csproj  Part1Tests.cs  Part2Tests.cs
2019/Day4/: Day4.sln
2019/Day4/Day4.App/: Day4.App.csproj  Part1.cs  Part2.cs  Program.cs  input.txt
2019/Day4/Day4.Tests/: Day4.Tests.csproj  Part1Tests.cs  Part2Tests.cs
2019/Day5/: Day5.sln
2019/Day5/Day5.App/: Day5.App.csproj  Part1.cs  Part2.cs  Program.cs  appsettings.json
2019/Day5/Day5.Tests/: Day5.Tests.csproj  UnitTest1.cs
2019/Day6/: Day6.sln
2019/Day6/Day6.App/: Part1.cs  Part2.cs  Program.cs
2019/Day6/Day6.Tests/: Day6.Tests.csproj  UnitTest1.cs
2019/Day7/: Day7.sln
2019/Day7/Day7.App/: Program.cs
2019/Day7/Day7.App/Part1/: Amplifier.cs  Methods.cs  Operation.cs
2019/Day7/Day7.App/Part2/: Amplifier.cs  Methods.cs  Operation.cs
2019/Day7/Day7.Tests/: Day7.Tests.csproj  Part1Tests.cs  Part2Tests.cs  test2.txt
templates/starterfiles/: Part1.cs  Part2.cs  Program.cs
templates/starterfiles/.template.config/: template.json
